<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bird</class>
 <widget class="QDialog" name="bird">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>601</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 22pt &quot;Cascadia Code&quot;;</string>
   </property>
   <property name="text">
    <string> Flappy Bird Available Very Soon........</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
